# Datenstrom Yellow extension settings

Extension: Previousnext
Version: 0.8.19
Description: Show links to previous/next page.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-previousnext/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-previousnext
DocumentationLanguage: en, de, sv
Published: 2024-04-01 19:31:45
Status: available
system/extensions/previousnext.php: previousnext.php, create, update
