# Datenstrom Yellow extension settings

Extension: Previousnext
Version: 0.8.15
Description: Show links to previous/next page.
DocumentationUrl: https://github.com/annaesvensson/yellow-previousnext
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/previousnext.zip
Published: 2022-01-13 18:36:44
Developer: Datenstrom
Tag: feature
system/extensions/previousnext.php: previousnext.php, create, update
