# Datenstrom Yellow extension settings

Extension: Previousnext
Version: 0.9.1
Description: Show links to previous/next page.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-previousnext/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-previousnext
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/previousnext.php: previousnext.php, create, update
