# Datenstrom Yellow extension settings

Extension: Previousnext
Version: 0.8.17
Description: Show links to previous/next page.
DocumentationUrl: https://github.com/annaesvensson/yellow-previousnext
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/previousnext.zip
Published: 2023-03-17 21:46:12
Developer: Anna Svensson
Tag: feature
system/extensions/previousnext.php: previousnext.php, create, update
